{
  "name": "Duartois",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "verify:three": "tsx scripts/verify-three-core-only.ts",
    "prebuild": "npm run verify:three",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.22",
    "i18next": "^25.5.2",
    "next": "^14.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^16.0.0",
    "three": "0.160.0"
  },
  "overrides": {
    "three-mesh-bvh": "0.8.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.13",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.14",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "5.4.5",
    "vitest": "^4.0.16"
  }
}
